VITE_FIREBASE_API_KEY=AIzaSyDMl0kReOKw1c23Q4LFgK76pGeXdCh0xGc
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-8338f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-8338f
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-8338f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731294045134
VITE_FIREBASE_APP_ID=1:731294045134:web:72bafe77f051f92bad519f
